{
    "name": "おもち要塞 / OmochiForts",
    "short_name": "OmochiForts",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#625F59",
    "theme_color": "#625F59",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  